<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".telas.TelaLogin">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="143dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toTopOf="@id/ContainerComponents"
        android:layout_marginTop="44dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/ContainerComponents"
        style="@style/ContainerComponents"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />


    <Button
        app:layout_constraintTop_toBottomOf="@id/edit_Senha"
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Logar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/edit_Senha"
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <EditText
        android:id="@+id/edit_Login"
        style="@style/Edit_Text"
        android:layout_marginTop="28dp"
        android:drawableRight="@drawable/ic_email"
        android:hint="Login"
        android:text="leo"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@id/ContainerComponents"
        app:layout_constraintStart_toStartOf="@id/ContainerComponents"
        app:layout_constraintTop_toTopOf="@id/ContainerComponents" />

    <EditText
        android:id="@+id/edit_Senha"
        style="@style/Edit_Text"
        android:layout_marginTop="100dp"
        android:drawableRight="@drawable/ic_senha"
        android:hint="Senha"
        android:text="leo"
        android:textColor="@color/black"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@id/ContainerComponents"
        app:layout_constraintStart_toStartOf="@id/ContainerComponents"
        app:layout_constraintTop_toTopOf="@id/ContainerComponents" />

    <TextView
        android:id="@+id/txtCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar novo usuário"
        android:textColor="#314E85"
        app:layout_constraintBottom_toBottomOf="@id/ContainerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSair"
        app:layout_constraintVertical_bias="0.027" />


</androidx.constraintlayout.widget.ConstraintLayout>